# general ---
interface=wlan0
ssid=owe-hidden
bssid=a6:44:ce:d8:61:6f
channel=1
ignore_broadcast_ssid=1
ieee80211w=1
# owe_transition ---
wpa=2
wpa_key_mgmt=OWE
rsn_pairwise=CCMP
owe_transition_ssid="transition"
owe_transition_bssid=fe:e1:de:ce:a5:ed
# populate_owe_transition_open_bss ---

bss=wlan0_0
ssid=transition
bssid=fe:e1:de:ce:a5:ed
owe_transition_ssid="owe-hidden"
owe_transition_bssid=a6:44:ce:d8:61:6f
